{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "noUncheckedIndexedAccess": true,
    "composite": true,
    "declaration": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src",
    "mock",
    "test",
    "vite.config.ts",
    "playwright.config.ts",
    "e2e"
  ],
  "extends": "../../tsconfig.base.json"
}
