{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "packages/schema" },
    { "path": "packages/engine" },
    { "path": "apps/server" },
    { "path": "apps/web" }
  ]
}
