{
  "name": "@game/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --exclude=**/test/db/**",
    "test:db": "node -e \"if (!process.env.DATABASE_URL) { console.error('DATABASE_URL is required for test:db'); process.exit(1); }\" && vitest run test/db",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "migrate:up": "node-pg-migrate up -m migrations --ignore-pattern \"(.*[.]sql|[.].*)\"",
    "migrate:down": "node-pg-migrate down -m migrations --ignore-pattern \"(.*[.]sql|[.].*)\"",
    "pretypecheck": "pnpm --filter @game/schema build",
    "pretest": "pnpm --filter @game/schema build",
    "prebuild": "pnpm --filter @game/schema build"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.205.0",
    "@opentelemetry/sdk-trace-base": "2.1.0",
    "@opentelemetry/sdk-trace-node": "2.1.0",
    "fastify": "5.6.2",
    "pg": "8.16.3",
    "pino": "9.14.0",
    "ws": "8.18.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/pg": "8.15.5",
    "@types/ws": "8.18.1",
    "node-pg-migrate": "8.0.3",
    "typescript": "5.9.3"
  }
}
